{
  "name": "vulcan-brownout-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Vulcan Brownout panel",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:codegen": "playwright codegen http://homeassistant.lan:8123/vulcan-brownout",
    "test:mock": "TARGET_ENV=mock playwright test --project=mock",
    "test:mock:headed": "TARGET_ENV=mock playwright test --project=mock --headed",
    "test:mock:debug": "TARGET_ENV=mock playwright test --project=mock --debug",
    "test:docker": "TARGET_ENV=docker playwright test --project=docker",
    "test:docker:headed": "TARGET_ENV=docker playwright test --project=docker --headed",
    "test:docker:debug": "TARGET_ENV=docker playwright test --project=docker --debug",
    "test:staging": "TARGET_ENV=staging playwright test --project=staging",
    "test:staging:headed": "TARGET_ENV=staging playwright test --project=staging --headed",
    "test:staging:debug": "TARGET_ENV=staging playwright test --project=staging --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
